// COLORS
$main: #509ee0
$babyblue: #cee1ef
$darkgrey: #282f35
$text: #424242

// FONTS
$Paragraph: "montserrat",sans-serif
$Heading: "montserrat",sans-serif

// VARIABLES
$footerheight: 340px

// MIXINS
@mixin border-radius($radius)
  -webkit-border-radius: $radius!important
  -moz-border-radius: $radius!important
  -ms-border-radius: $radius!important
  border-radius: $radius!important

@mixin transition($values)
  -webkit-transition: $values
  -moz-transition: $values
  -ms-transition: $values
  -o-transition: $values
  transition: $values

    
// RESET
*
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  &:focus
    outline: 0!important
input
  outline: none
  

// IE CONTAINER
.ie-container
  display: block
  position: fixed
  width: 100%
  background-color: black
  color: white
  bottom: 0
  padding: 30px 0px
  left: 0
  z-index: 9999
  text-align: center
  a
    color: green
  
// GENERAL
html, body
  font-family: $Paragraph
  font-size: 14px
  font-weight: normal
  line-height: 1.6
  color: $text
  margin: 0 
  padding: 0
  min-height: 100%
  height: 100%
  position: relative

h1,h2,h3,h4,h5,h6
  font-family: $Heading
  font-weight: 700
  color: $darkgrey

p,span
  font-family: $Paragraph
  color: $text
a
  +transition(0.3s)
  color: $main
a:hover
  +transition(0.3s)
  color: darken($main, 20%)
  text-decoration: none
